# ImageResizer

./: ImageResizer.sln
ImageLibrary/: ImageLibrary.csproj  Resizer.cs
ImageResizer/: ImageResizer.csproj  Program.cs
ImageResizer/Properties/PublishProfiles/: FolderProfile.pubxml
